appraise 'actionview_master' do
  gem 'actionview', github: 'rails', branch: 'master'
  gem 'actionpack', github: 'rails', branch: 'master'
  gem 'rails-dom-testing'
end

appraise 'actionview_5_0' do
  version = '~> 5.0.0.beta'
  gem 'actionview', version
  gem 'actionpack', version
  gem 'rails-dom-testing'
end

appraise 'actionview_4_2' do
  version = '~> 4.2.0'
  gem 'actionview', version
  gem 'actionpack', version
  gem 'rails-dom-testing'
end

appraise 'actionview_4_1' do
  version = '~> 4.1.0'
  gem 'actionview', version
  gem 'actionpack', version
end

appraise 'actionpack_4_0' do
  gem 'actionpack', '>= 4.0', '< 4.1'
end

appraise 'actionpack_3_2' do
  gem 'actionpack', '>= 3.2', '< 4.0'
  gem 'minitest', '~> 4.7.5'
  gem 'test-unit', '~> 3.0'
end
